{
  "name": "order-service",
  "version": "1.0.0",
  "description": "WeCloud Logistics - Order Management Microservice with OpenAPI documentation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "generate-docs": "node src/utils/generateOpenAPI.js"
  },
  "keywords": ["microservice", "order", "rest-api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "axios": "^1.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
